<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.ks.test.ProgressActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/pb1"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar"
        android:layout_marginTop="10dp"
        android:id="@+id/pb2"/>
    <ProgressBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:layout_marginTop="10dp"
    android:max="100"
    android:progress="10"
    android:id="@+id/pb3"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_marginTop="10dp"
        android:max="100"
        android:secondaryProgress="30"
        android:progress="10"
        android:id="@+id/pb4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="模拟进度"
        android:id="@+id/btn_start"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyProgressBar"
        android:layout_marginTop="10dp"
        android:id="@+id/pb5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_progress_dialog1"
        android:text="ProgressDialog1"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_progress_dialog2"
        android:text="ProgressDialog2"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"/>
</LinearLayout>
